//  $color: blue
    
// body
//     background: $color ç
@import "reset"
//@import "_font"
@import "_variables"

body
    // font-family: "CabifyCircularWeb"
    color: $text-principal
a
    text-decoration: none
    color: $text-principal

.header
    display: flex
    justify-content: space-around
    margin-top: 20px
    margin-bottom: 10px
    
    &__logo

    &__menu
        display: flex
        align-items: center
        padding-right: 5px
    &__listmenu
        margin-right: 10px
    &__login
        display: flex
        align-items: center
        padding-right: 5px

.main

    &__titulo1
        margin-left: 20px
        margin-right: 30px
        margin-bottom: 24px
        font-size: 35px
    &__driver
        margin-left: 20px
        margin-right: 30px
        margin-bottom: 24px
        font-size: 20px

    &__button
        margin-left: 20px
        margin-right: 70px
        margin-bottom: 16px
        padding: 5px
        background-color: $morado
        border-radius: 8px
        text-align: center
        font-size: 16px
        color: $text-white

    &__textsecondary
        margin-left: 20px
        font-size: 14px
        color: $text-secondary

    &__textsecondarylink
        
    &__divimagesproduct
        margin: 10px
        width: auto
        position: relative    
    
    &_imagesproduct
        width: 100%
       

    &__imgapp
        width: 50%
        margin-left: 24%
        z-index: 30
        transform: translateY(-15%)

.section
    &__div
        margin: 15px
    &__escudo
        width: 20px
        fill: #ff70a9
    &__divtitulo2parrafos
        display: inline-block

    &__titulo2
        //display: inline-block
        font-size: 15px
        
        
    