<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>UserId</th>
                <th>ID</th>
                <th>Title</th>
            </tr>
        </thead>
        <div >
            <ul class="album-data">

            </ul>
        </div>
    </table>
    <div id="album-photos">

    </div>
 
</body>
</html>