.main
    display: flex
    &__seccion-izda
        width: 50%

    &__seccion-drcha
        width: 50%

.articulos
    &__titulo
        font-size: 25px
    
        
    &__autor
        font-size: 13px
.formulario
    display: flex
    

    &__input
        display: block


